{
  "name": "00_fsf2017_day10",
  "description": "FSF2017 Day 10 Assessment 1",
  "main": "main.js",
  "authors": [
    "Tan Chee Seong"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
